import sqlite3

# Подключаемся к базе данных (если она не существует, она будет создана)
conn = sqlite3.connect('psychologist1.db')
c = conn.cursor()

# Создание таблицы психотерапевтов
c.execute("""
CREATE TABLE IF NOT EXISTS psychologists (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    phone INTEGER NOT NULL,
    password TEXT NOT NULL,
    family TEXT,
    fname TEXT,
    photo TEXT DEFAULT 'default_photo.jpg',
    specialty TEXT,
    birth_date DATE, -- Дата рождения заменяет age
    avg_cost REAL CHECK(avg_cost >= 0),
    contacts TEXT,
    full_description TEXT,
    top5 TEXT, -- Новый столбец для топ-5 запросов
    ray INTEGER -- Новый столбец для рейтинга
);
""")

# Создание таблицы методов терапии
c.execute("""
CREATE TABLE IF NOT EXISTS methods (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE NOT NULL
);
""")

# Создание связи между терапевтом и используемыми методами
c.execute("""
CREATE TABLE IF NOT EXISTS psychologist_methods (
    psychologist_id INTEGER REFERENCES psychologists(id),
    method_id INTEGER REFERENCES methods(id),
    PRIMARY KEY(psychologist_id, method_id)
);
""")

# Создание таблицы популярных запросов клиентов
c.execute("""
CREATE TABLE IF NOT EXISTS queries (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    text TEXT UNIQUE NOT NULL
);
""")

# Создание связи между терапевтом и запросами клиентов
c.execute("""
CREATE TABLE IF NOT EXISTS psychologist_queries (
    psychologist_id INTEGER REFERENCES psychologists(id),
    query_id INTEGER REFERENCES queries(id),
    PRIMARY KEY(psychologist_id, query_id)
);
""")

# Тестовые данные для специалистов с указанием топ-5 запросов
c.execute("""
INSERT INTO psychologists (phone, password, family, fname, photo, specialty, birth_date, avg_cost, contacts, full_description, top5, ray) VALUES
    (89165192835, 123456, 'Зайцева', 'Евгения Викторовна', 'IMG/женя.png', 'Клинический психолог', '', 4000, 'http://psyhopara.ru', 'Высококвалифицированный специалист.', 'Депрессия, Тревожность, Стресс, Страхи, Расставание', 100),
    (89160727812, 123456, 'Корочкина', 'Вера Павловна', 'IMG/вера.png', 'Клинический психолог', '', 4000, 'http://psyhopara.ru', 'Занимается проблемами отношений.', 'Отношения, Депрессия, Выгорание, Самопринятие, Профессионализм', 99),
    (89161449570, 123456, 'Зайцева' , 'Любовь Александровна', 'IMG/мама.jpg', 'Психолог-нутрициолог','' , 4000, 'http://psyhopara.ru', 'Высококвалифицированный специалист.', 'Тревоги, Самооценка, Эмоциональный контроль, Здоровье, Жизненная энергия', 98),
   (89094619597, 123456, 'Федотова' , ' Наталия Ярославовна', 'IMG/Наталия.jpg', 'Психолог-консультант', '', 5000, 'http://psi-24.ru', 'Высококвалифицированный специалист.', 'Эмоциональная устойчивость, Осознанность, Доверие себе, Ответственность, Цели', 99)
""")

# Добавление доступных методов терапии
c.execute("""
INSERT INTO methods (name) VALUES
    ('Когнитивно-поведенческая терапия'),
    ('Арт-терапия'),
    ('Телесно-ориентированная терапия'),
    ('Гештальт-терапия'),
    ('Психоанализ'),
    ('Экзистенциальная терапия'),
    ('Рационально-образная терапия'),
    ('Гуманистическая терапия'),
    ('Клиент-центрированная терапия'),
    ('Интегративная терапия'),
    ('Игротерапия'),
    ('Расстановки по Хеллингеру'),
    ('Психодрама');
""")

# Назначение специалистам методов терапии
c.execute("""
INSERT INTO psychologist_methods (psychologist_id, method_id) VALUES
    (1, 1), -- Евгения использует когнитивно-поведенческую терапию
    (1, 2), -- Евгения применяет aрт терапию
    (1, 3), -- Евгения применяет телесно-ориентированную терапию
    (2, 4), -- Вера практикует гештальт-терапию
    (3, 1), -- Любовь специализируется на рационально-образной терапии
           (3, 2), -- Любовь специализируется на рационально-образной терапии
          (3, 3), -- Любовь специализируется на рационально-образной терапии
             (4, 1); -- Наталия практикует гештальт-терапию
""")

# Список возможных запросов
c.execute("""
INSERT INTO queries (text) VALUES
    ('Депрессия'),
    ('Панические атаки'),
    ('Постоянные страхи'),
    ('Хронический стресс'),
    ('Профессиональное выгорание'),
    ('Низкая самооценка'),
    ('Семейные отношения'),
    ('Чувство одиночества'),
    ('Жизнь после развода'),
    ('Трудности расставания'),
    ('Родительские отношения'),
    ('Воспитание детей'),
    ('Рабочий стресс'),
    ('Карьера и успех'),
    ('Повышенная тревожность'),
    ('Обострённая самокритика'),
    ('Душевный дискомфорт'),
    ('Сложности контроля эмоций'),
    ('Непринятие критики'),
    ('Зависимость в отношениях'),
    ('Сложно сделать не идеально'),
    ('Страх осуждения'),
    ('Частый негатив'),
    ('Скрытая агрессия'),
    ('Личная неполноценность'),
    ('Испытанное чувство вины'),
    ('Что-то стыдно признать'),
    ('Невыраженные эмоции'),
    ('Жизненный кризис'),
    ('Вернуть веру в себя'),
    ('Заболевания тела'),
    ('Синдром самозванца'),
    ('Вечная прокрастинация'),
    ('Острое неприятие конфликтов'),
    ('Кризисы брака'),
    ('Нет понимания себя'),
    ('Избыточные привычки'),
    ('Справиться с трудностями'),
    ('Какой мой смысл жизни'),
    ('Потеря увлечённости'),
    ('Выбор жизненного пути'),
    ('Потеря привлекательности партнера'),
    ('Несбывшиеся мечты'),
    ('Раскрыть потенциал'),
    ('Кто я такой'),
    ('Получить свободу'),
    ('Выбрать профессию'),
    ('Подростковые сложности'),
    ('Понимание своего внутреннего мира'),
    ('Принятие своей женственности');
""")

# Связывание специалистов с запросами
c.execute("""
INSERT INTO psychologist_queries (psychologist_id, query_id) VALUES
    (1, 1), -- Евгения помогает с депрессией
    (2, 2), -- Вера занимается паническими атаками
    (3, 3), -- Любовь помогает справиться со страхами
    (4, 4); -- Наталия решает проблему хронического стресса
""")

# Сохраняем изменения и закрываем соединение
conn.commit()
conn.close()

print("База данных успешно создана и заполнена.")